# CryptoRate

./: .gitignore  .travis.yml  README.md  build.gradle  code_coverage.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/best/lang/cryptorates/: ExampleInstrumentedTest.java  TestApp.kt
app/src/androidTest/java/best/lang/cryptorates/crypto/: CryptoActivityActions.kt  CryptoActivityTest.kt  CryptoFragmentTest.kt
app/src/androidTest/java/best/lang/cryptorates/di/: TestComponent.kt
app/src/androidTest/java/best/lang/cryptorates/helper/: RecyclerViewActions.kt
app/src/androidTest/java/best/lang/cryptorates/runner/: CustomRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/best/lang/cryptorates/: CryptoApp.kt  CurrencyAdapter.kt  MainActivity.kt
app/src/main/java/best/lang/cryptorates/crypto/: CryptoActivity.kt  CryptoAdapter.kt  CryptoFragment.kt  CryptoRepository.kt  CryptoVM.kt  CryptoVmFactory.kt
app/src/main/java/best/lang/cryptorates/crypto/viewstate/: CryptoViewState.kt  ErrorInfo.kt
app/src/main/java/best/lang/cryptorates/cryptodetails/: CryptoDetailsActivity.kt  CryptoDetailsFragment.kt
app/src/main/java/best/lang/cryptorates/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/best/lang/cryptorates/entity/: CryptoCurrency.kt
app/src/main/java/best/lang/cryptorates/network/: HttpClient.kt  JsonParser.kt  WebService.kt
app/src/main/java/best/lang/cryptorates/utils/: CoroutineContextProvider.kt  CoroutinesActions.kt  EndlessAdapter.kt  EndlessRecyclerViewScrollListener.kt  FragmentExt.kt  ViewBinding.kt  ViewExtensions.kt
app/src/main/java/best/lang/utils/: ViewBinding.kt
app/src/main/res/layout/: activity_crypto.xml  activity_main.xml  crypto_details_activity.xml  crypto_details_fragment.xml  currency_item_view.xml  footer_error_item_view.xml  footer_loading_item_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/best/lang/: TestCoroutineContextProvider.kt
app/src/test/java/best/lang/cryptorates/: BaseUnitTest.kt  ExampleUnitTest.java
app/src/test/java/best/lang/cryptorates/crypto/: CryptoVMTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
