<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/masterFrameLayout"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@id/detailsFrameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/detailsFrameLayout"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/masterFrameLayout"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="match_parent"/>


</android.support.constraint.ConstraintLayout>