apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "best.lang.cryptorates"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "best.lang.cryptorates.runner.CustomRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.support_appcompat_v7
    implementation Libs.recycler_view
    implementation Libs.constraint_layout


    implementation Libs.kotlin_stdlib
    implementation Libs.retrofit
    implementation Libs.retrofit_gson_adapter
    implementation Libs.retrofit_sync_adapter

    // ViewModel and LiveData
    implementation Libs.arch_lifecycle
    annotationProcessor Libs.arch_compiler

    // di
    implementation Libs.dagger
    kapt Libs.dagger_compiler

    // coroutines
    implementation Libs.kotlinx_coroutines
    implementation Libs.anko_coroutines


    // unit tests
    testImplementation Libs.junit
    testImplementation Libs.mockito_core
    testImplementation Libs.arch_testing

    // functional tests
    androidTestImplementation Libs.arch_testing
    androidTestImplementation Libs.mockito_android
    androidTestImplementation Libs.test_runner
    androidTestImplementation Libs.espresso_core
    kaptAndroidTest Libs.dagger_compiler
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

android {
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

